<!DOCTYPE html>
<html>
<head>
    <title>Simple Order Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the AEF Simple Site</h1>
    <a href="https://forms.gle/E9Y8D2V7FymgA9uY7" class="button">MEMBERSHIP FORM</a>
    <a href="https://forms.gle/GAGjDgSQX7FDAXoQA" class="button">LEADERSHIP FORM</a>
    <a href="LINK3" class="button">Button 3</a>
</body>
</html>